# Switcher

./: .gitattributes  LICENSE  Program.cs  README.md  Switcher.csproj
.github/workflows/: build.yml  release.yml
